<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp5">
  <ClassDiagramComponents>
    <Class name="Arreglos" package="" visibility="public" xPosition="118.0" yPosition="75.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarLista" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="lista"/>
        </Method>
        <Method name="buscarMayor" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="listabidi"/>
        </Method>
        <Method name="cuentaVocales" returnType="int" visibility="public" isStatic="true">
          <Argument type="Arreglo" name="string"/>
        </Method>
        <Method name="cuentaCaracter" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="s"/>
          <Argument type="char" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba Arreglo" package="" visibility="public" xPosition="482.0" yPosition="75.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usa" source="Prueba Arreglo" target="Arreglos" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
